Odoo 10.0 (Community Edition) branch 10.0

Installation 
============
* Install the Application => Apps -> Dynamic Pdf Reports (Technical Name:dynamic_pdf_reports)

Dynamic Reports
==================================
* Settings -> Technical -> Reports -> Report Name.
* User can select the model in which user wants to change the name of report.
  After selecting the model, the list of fields which belongs to the particular model,gets displayed in the field_id.
* Eg If user selects the model "hr.payslip" , all it's related fields gets displayed in the field_id,
  and if user selects field_id as "reference" the report gets generated with the reference number.

Securities
==========
* Admin has all rights.
